APP_DOMAIN=0.0.0.0
APP_PORT=3000
APP_ENV=sit
API_ENDPOINT=https://api-b2p-buyer-test.dss-happy.dev/
SOCKET_ENDPOINT=https://notification-buyer-test.dss-happy.dev/procure-to-pay-notification
SECRET_KEY=SVg7hkP4dqFr4UfAsS6Zf3egv4hfWaNX

