APP_DOMAIN=0.0.0.0
APP_PORT=3002
APP_ENV=development
API_ENDPOINT=https://api-b2p-supplier.dss-happy.dev/
SOCKET_ENDPOINT=https://notification-supplier.dss-happy.dev/procure-to-pay-notification
SECRET_KEY=SVg7hkP4dqFr4UfAsS6Zf3egv4hfWaNX

